Url = http://adactinhotelapp.com/index.php
Username = jayashree054
Password = Jaya@123
Location = New York
Hotel = Hotel Sunshine
Room = Deluxe
Number = 2
Fdate = 23/03/2022
Edate = 27/03/2022
Adult = 2
Child = 2
Fname = Jayashree
Lname = Ragavan
Address = Chennai
Card = 1234567890123456
CardType = AMEX
Expmonth = 5
Expyear = 2022
CCV = 345
